DB_LOCAL="mongodb+srv://blog:ND7AepotzKWSxCx3@cluster0.2tirvbf.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://<username>:<password>@cluster0.2tirvbf.mongodb.net/?retryWrites=true&w=majority
SALT_ROUND=6
TOKEN_SIGNATURE="hambozo"
MOOD="DEV"
BEARER_KEY="Hamada__"
PORT=5000
ENCRYPTIO_KEY="LLLLLL"
# TOKEN_SIGNATURE_KEY="allol"
gmail="abomoslamomar@gmail.com"
gmailPass="jahsemhixaluyumc"
# outlookEmail="c39friday@outlook.com"
# outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name= 'dvlkvxpni'
api_key= '616716219856393' 
api_secret= 'OHGnB-2JSQWUaSKAmxUQmw6S7Wg' 
stripe_Key= "sk_test_51NlsxeGo0JpUWUECB56Lwsk0xQNCyIHh2ojvE3ZkTZFJXzGRnroKWLbZ8Ezlhmrv0Fdkh75SXE1G6Q2FViUly6Py00SibBK6We"
CANCEL_ORDER_URL="http://localhost:5000/order/cancelOrder"
SUCCESS_ORDER_URL="http://localhost:5000/order/successOrder"
endPointSecret="whsec_d052ae0462e332a65379c0a138012f4e9962be778d4a087a9ca64c45c06a4dad"